# spring-boot-aws-kms-configuration

./: .gitignore  README.txt  pom.xml
src/main/java/test/aws/kms/configuration/: Application.java  ServletInitializer.java
src/main/resources/: application.properties  bootstrap.yml
